<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="691" mockupW="1074" mockupH="670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="82" y="21" w="1072" h="670" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Daily%20E-Book%20Deals%0Ahttp%3A//dailyebookdeals.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="290" y="122" w="-1" h="-1" measuredW="274" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>28</size>
        <text>Daily%20eBook%20Deals</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="236" y="214" w="818" h="116" measuredW="744" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Get%20the%20Kindle%20Daily%20eBook%20deal%20delivered%20to%20your%20inbox%20every%20morning%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="391" y="345" w="508" h="273" measuredW="508" measuredH="273" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="508" h="273" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="29" y="17" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <size>20</size>
            <text>Today%27s%20Deal</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="54" w="429" h="43" measuredW="313" measuredH="24" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Kind%20of%20Blue%20Book%20Title%20and%20Might%20Be%20Long</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="133" y="195" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Old%20Price%3A%20%243.99</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="248" y="194" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>Today%27s%20Price%3A%20%240.99</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="29" y="89" w="-1" h="-1" measuredW="85" measuredH="121" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/51gy5vtZrkL._SL110_PIsitb-sticker-arrow-sm%2CTopRight%2C10%2C-13_OU01_.jpg</src>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="127" y="97" w="346" h="97" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="18">
          <controlProperties>
            <text>A%20key%20witness%20is%20murdered%2C%20and%20the%20LAPD%27s%20top%20detective%20Ash%20Levine%20couldn%27t%20prevent%20it.%20The%20killing%20cost%20him%20his%20badge%2C%20but%20a%20year%20later%2C%20Levine%20is%20back%20on%20the%20force%2C%20wading%20through%20a%20cesspool%20of%20corruption%20to%20investigate%20an%20ex-cop%27s%20murder%2C%20and%20the%20case%20of%20the%20dead%20witness.%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="328" y="231" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>View%20on%20Amazon.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="260" w="202" h="-1" measuredW="127" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Your%20Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="710" y="259" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Subscribe</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="198" w="1069" h="117" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="134" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Like</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="875" y="134" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="961" y="134" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>+1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>