For images in book-images.psd

Used in PSD

http://www.flickr.com/photos/29233640@N07/6101573515/
By Robert Couse-Baker

http://www.flickr.com/photos/kodomut/5145995754/
By kodomut



Possibilites (Not Used Yet)

http://www.flickr.com/photos/joeshlabotnik/2170308755/
By Joe Shlabotnik

http://www.flickr.com/photos/horiavarlan/4268896468/
By Horia Varlan

http://www.flickr.com/photos/kodomut/5145393141/
http://www.flickr.com/photos/kodomut/5145992776/
http://www.flickr.com/photos/kodomut/5145996668/
(all) By kodomut
